IMPORT createBot FROM './startBot.js';

LET commands = [
  {
    name: 'ping',
    description: 'Replies with Pong!',
  },
];

SET token TO 'NTc4MzE5NTAwNDc1MTA1MzQx.G8R9Gl.zJW1UOtBr-f9Y9poTBzmChalhjsTIwltD_GaRs';
SET clientID TO '578319500475105341';

LET botEnvironment = createBot({ token: token, clientID: clientID });

FUNCTION onBotReady() {
	PRINT 'Bot is ready!';
}

FUNCTION onInteraction(interaction) {
	IF (interaction.isChatInputCommand() EQUALS FALSE) {
		PRINT "guh";
	} 

  IF (interaction.commandName EQUALS 'ping') {
    AWAIT interaction.reply('Pong!');
  }

	IF (interaction.commandName EQUALS 'server') {
		AWAIT interaction.reply('Server info.');
	}

	PRINT 'Interaction received!';
}

FUNCTION withBot (botEnv){
	SET bot TO botEnv.instance();
	
	bot.on('ready', onBotReady);

	bot.on('interactionCreate', onInteraction);

	botEnv.login();
}

botEnvironment.refreshCommands(commands, withBot);